# gisa-api-arq

./: GisaApiArq.csproj  GisaApiArq.sln  README.md
.github/workflows/: ci.yaml  release.yaml
API/: ControladorBase.cs  ControladorCrudBase.cs
Dominio/: EntidadeBase.cs
Dominio/Erros/: ErroInternoError.cs  NaoEncontradoError.cs
Infra/: IRepositorioBase.cs  IRepositorioCrudBase.cs  RepositorioBase.cs  RepositorioCrudBase.cs
Servicos/: IServicoBase.cs  IServicoCrudBase.cs  ServicoBase.cs  ServicoCrudBase.cs  TipoErroEnum.cs
