<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Gisa.GisaApiArq</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TCC-ArqSD-2023/gisa-api-arq</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\release.yaml" />
	</ItemGroup>

</Project>
